[gd_scene load_steps=8 format=3 uid="uid://dqqpsamui6b2a"]

[ext_resource type="Script" uid="uid://8y38xclu8x08" path="res://scripts/main/GameRoot.cs" id="1"]
[ext_resource type="PackedScene" uid="uid://rt6bixp6w4il" path="res://scenes/components/ui/NotificationComponent.tscn" id="2_p13ka"]
[ext_resource type="PackedScene" uid="uid://b7y8k2m5n1q3w" path="res://scenes/components/ui/FPSDisplayComponent.tscn" id="3_kbynm"]
[ext_resource type="PackedScene" uid="uid://drkbvk8k8k6ne" path="res://scenes/components/ui/TimeDisplayComponent.tscn" id="4_653ys"]
[ext_resource type="PackedScene" uid="uid://cdtqfc01odet3" path="res://scenes/components/ui/InteractionPromptComponent.tscn" id="4_interaction"]
[ext_resource type="Script" uid="uid://bmk1v8rp5h4hl" path="res://scripts/ui/MenuManager.cs" id="4_menumanager"]
[ext_resource type="Script" uid="uid://kq0nngohrwbc" path="res://scripts/components/core/PixelPerfectViewportConfigurator.cs" id="5_viewport_config"]

[node name="GameRoot" type="Control" node_paths=PackedStringArray("_viewport", "_uiLayer", "_menuManager")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
_viewport = NodePath("ViewportContainer/Viewport")
_uiLayer = NodePath("ViewportContainer/Viewport/UiLayer")
_menuManager = NodePath("MenuManager")

[node name="ViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="Viewport" type="SubViewport" parent="ViewportContainer"]
physics_interpolation_mode = 0
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
physics_object_picking = true
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="UiLayer" type="CanvasLayer" parent="ViewportContainer/Viewport"]
layer = 128

[node name="NotificationComponent" parent="ViewportContainer/Viewport/UiLayer" instance=ExtResource("2_p13ka")]
anchors_preset = 10
anchor_bottom = 0.0
offset_top = 10.0
offset_bottom = 10.0
grow_vertical = 1

[node name="TimeDisplayComponent" parent="ViewportContainer/Viewport/UiLayer" instance=ExtResource("4_653ys")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -167.0
offset_top = 10.0
offset_right = -167.0
offset_bottom = 10.0
grow_horizontal = 0

[node name="FPSDisplayComponent" parent="ViewportContainer/Viewport/UiLayer" instance=ExtResource("3_kbynm")]
offset_left = 10.0
offset_top = 10.0
offset_right = 10.0
offset_bottom = 10.0

[node name="InteractionPromptComponent" parent="ViewportContainer/Viewport/UiLayer" instance=ExtResource("4_interaction")]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0

[node name="PixelPerfectConfigurator" type="Node" parent="ViewportContainer/Viewport"]
script = ExtResource("5_viewport_config")

[node name="MenuManager" type="Node" parent="."]
script = ExtResource("4_menumanager")
