[gd_scene load_steps=3 format=3 uid="uid://b7y8k2m5n1q3w"]

[ext_resource type="Script" uid="uid://be41xanrsnywm" path="res://scripts/components/ui/FPSDisplayComponent.cs" id="1_f1wwt"]
[ext_resource type="Theme" uid="uid://dqixtrkla2o03" path="res://assets/themes/maintheme.tres" id="2_xjwoq"]

[node name="FPSDisplayComponent" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_f1wwt")

[node name="FPSLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 156.0
offset_bottom = 66.0
theme = ExtResource("2_xjwoq")
theme_override_font_sizes/font_size = 30
text = "FPS : 60 "
horizontal_alignment = 1
vertical_alignment = 1
