[gd_scene load_steps=4 format=3 uid="uid://b7y8k2m5n1q3w"]

[ext_resource type="Script" uid="uid://be41xanrsnywm" path="res://scripts/components/ui/FPSDisplayComponent.cs" id="1_f1wwt"]
[ext_resource type="Theme" uid="uid://dqixtrkla2o03" path="res://assets/themes/maintheme.tres" id="2_xjwoq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nmqen"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0, 0, 0, 0.517647)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="FPSDisplayComponent" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_f1wwt")

[node name="FPSLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 150.0
offset_bottom = 50.0
theme = ExtResource("2_xjwoq")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_nmqen")
text = "FPS : 60 "
horizontal_alignment = 1
vertical_alignment = 1
