[gd_scene load_steps=2 format=3 uid="uid://bxm9j7qfk2y1p"]

[ext_resource type="Script" path="res://scripts/components/core/DepthSortableComponent.cs" id="1_depth"]

[node name="DepthSortableComponent" type="Node"]
script = ExtResource("1_depth")
AutoRegister = true
SortingOffset = Vector2(0, 0)
UseCustomSortPosition = false
CustomSortPosition = Vector2(0, 0)
SortingPriority = 0
ComponentName = "DepthSortable"
