[gd_scene load_steps=3 format=3 uid="uid://b7fsuro7m6ahe"]

[ext_resource type="AudioStream" uid="uid://vhviellwx8m0" path="res://assets/audio/ambient_piano.ogg" id="1_0650o"]
[ext_resource type="Script" uid="uid://cacfc53rw4wv4" path="res://Scripts/Menus/MenuMusicPlayer.cs" id="2_d73p4"]

[node name="MenuMusicPlayer" type="AudioStreamPlayer"]
autoplay = true
script = ExtResource("2_d73p4")
MusicStream = ExtResource("1_0650o")
